body {
  font-family: 'Quicksand', sans-serif;
  padding: 20px;
  text-align: center;
  background-color: #f7f9fc;
  color: #333;
}

h1 {
  font-family: 'Press Start 2P', cursive;
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #cc0000;
}

p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.poke-choice {
  position: relative;
  width: 250px;
  height: 250px;
  cursor: pointer;
  transition: transform 0.3s;
}

.poke-choice:hover {
  transform: scale(1.05);
}

.poke-choice img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: opacity 0.4s ease;
}

.poke-choice .pokemon {
  opacity: 0;
  z-index: 1;
}

.poke-choice:hover .pokemon {
  opacity: 1;
}

.poke-choice:hover .ball {
  opacity: 0;
}

.poke-choice.selected .pokemon {
  opacity: 1;
  animation: popIn 0.5s ease-out forwards;
}

.poke-choice.selected .ball {
  opacity: 0;
}

.poke-choice.disabled {
  pointer-events: none;
}

.hover-text {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #444;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.poke-choice:hover .hover-text {
  opacity: 1;
}

#message {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 20px 0;
}

#resetBtn {
  background-color: #cc0000;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#resetBtn:hover {
  background-color: #a30000;
}

@keyframes popIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .poke-choice {
    width: 200px;
    height: 200px;
  }

  h1 {
    font-size: 1rem;
  }

  p {
    font-size: 0.95rem;
  }
}
