/* Global Styles */
html, body {
  font-size: 16px;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

#container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  max-width: 1000px;
  margin: 5px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* H1 title centered */
h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

/* Side-by-side container */
.side-by-side-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

/* Side-by-side divs with 45% width */
.left-div, .right-div {
  width: 45%;
}

/* H3 weight set to 500 */
h3 {
  font-weight: 500;
  margin-bottom: 15px;
}

/* Lists weight set to 300 */
ol, ul {
  font-weight: 300;
  padding: 10px;
  list-style-position: inside;
}

/* Ordered list styling with solid red border - BOTH h3 AND ol */
.left-div {
  border: 1px solid red;
  border-radius: 15px;
  padding: 15px;
}

.left-div ol {
  margin: 0;
  /* Ordered list uses default numbers, NOT upper-roman */
}

/* Unordered list styling with dashed red border - BOTH h3 AND ul */
.right-div {
  border: 1px dashed red;
  border-radius: 15px;
  padding: 15px;
}

.right-div ul {
  margin: 0;
  list-style-type: upper-roman; /* THIS should be upper-roman */
}

/* Bottom div styling - FIXED: margin-top 60% and margin-bottom 20px */
.bottom-div {
  width: 100%;
  margin-top: 60%; /* Changed from 60px to 60% */
  margin-bottom: 20px; /* Added this line */
  float: right;
  text-align: right;
}

/* Link hover effect */
a {
  text-decoration: none;
  color: #0066cc;
}

a:hover {
  text-decoration: underline;
}