<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="William Stearns">
  <meta name="description" content="Assignment 3.3: Build a Web Page Exercise - Part 3">
  <meta name="keywords" content="HTML, CSS, Bellevue University, Assignment">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Stearns_Mod3_3.css">
</head>
<body>
  <div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    
    <div class="side-by-side-container">
      <div class="left-div">
        <h3>Top 10 Favorite Books</h3>
        <ol>
          <li>The Vampire Lestat</li>
          <li>IT</li>
          <li>Animal Farm</li>
          <li>A Head Full of Ghosts</li>
          <li>Fire & Blood</li>
          <li>The Bible</li>
          <li>Green Eggs and Ham</li>
          <li>House of Leaves</li>
          <li>The Sookie Stackhouse Series</li>
          <li>The Winds of Winter</li>
        </ol>
      </div>
      
      <div class="right-div">
        <h3>5 Things I've Learned Since the Course Started</h3>
        <ul>
          <li>How to properly structure HTML5 documents with semantic elements</li>
          <li>Using external CSS for styling instead of inline styles</li>
          <li>The importance of responsive design and viewport meta tags</li>
          <li>How CSS selectors and specificity work together</li>
          <li>Basic layout techniques using divs and CSS positioning</li>
        </ul>
      </div>
    </div>
    
    <div class="bottom-div">
      <a href="../index.html">Back to Landing Page</a>
    </div>
  </div>
</body>
</html>
